{
  "name": "{{NPM_PKG}}",
  "version": "{{VERSION}}",
  "description": "{{DESCRIPTION}}",
  "license": "MIT",
  "author": "{{COPYRIGHT_HOLDER}}",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{REPO_SLUG}}.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "{{TOOL_NAME}}": "scripts/run.js"
  },
  "scripts": {
    "version": "node scripts/sync-version.js",
    "check-version": "node scripts/check-version.js"
  },
  "optionalDependencies": {
    "{{NPM_PKG}}-darwin-arm64": "{{VERSION}}",
    "{{NPM_PKG}}-darwin-x64": "{{VERSION}}",
    "{{NPM_PKG}}-linux-arm64": "{{VERSION}}",
    "{{NPM_PKG}}-linux-x64": "{{VERSION}}",
    "{{NPM_PKG}}-win32-arm64": "{{VERSION}}",
    "{{NPM_PKG}}-win32-x64": "{{VERSION}}"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
